jwtSecret=everyone_is_a_critic
jwtExpirationInMs=604800000
<<<<<<< HEAD
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix.xsfx0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority?maxPoolSize=50&wtimeout=2500&connectTimeoutMS=2000
=======
spring.mongodb.uri=mongodb+srv://m220student:m220password@mflix.xsfx0.mongodb.net?maxPoolSize=50
>>>>>>> 9fcc99fd8e1ee1d2a021eb81aaccf349bc339b94
spring.mongodb.database=sample_mflix
server.port=5000
server.error.whitelabel.enabled=false
logging.level.api.controllers=DEBUG
api.movies.movies_per_page=20
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/build
spring.jta.atomikos.datasource.max-pool-size=50

